# myapps

./: pom.xml
src/main/java/com/example/controller/: MyAppController.java
src/main/java/com/example/dao/: BasketDAORespository.java
src/main/java/com/example/model/: Basket.java  Product.java  User.java
src/main/java/com/example/response/: RestResponse.java
src/main/java/com/example/service/: BaketService.java  BasketServiceImpl.java
src/main/java/com/example/util/: MyAppConstants.java
src/main/resources/: application.properties  data.sql
